{
  "name": "Doc_Apoi",
  "version": "0.1.0",
  "description": "A telemedicine company website",
  "main": "./static/main.js",
  "scripts": {
    "w": "tailwindcss -i ./static/style.css -o ./static/dist/style.css --watch",
    "b": "tailwindcss -i ./static/style.css -o ./static/dist/style.css --build"
  },
  "keywords": [
    "Doc_Apoi",
    "doctors",
    "doctor",
    "telemedicine",
    "online",
    "appointment",
    "smart doctor"
  ],
  "author": "Katungi Yassin",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
